{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "MicrogramBackend",
        "Match": {
          "Path": "api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "MicrogramBackend": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5223/"
          }
        }
      }
    }
  }
}
